&tao_start
  n_universes = 1
  plot_file   ='$LCLS_LATTICE/bmad/tao/tao_plot.init '
  startup_file='$LCLS_LATTICE/bmad/tao/tao.startup'
/




!--------------------------------------------------------
&tao_design_lattice
  !unique_name_suffix="*::_##?"
  design_lattice(1)%file='~/GitHub/lcls-lattice/bmad/models/sc_diag0/sc_diag0.lat.bmad'
/

!------------------------------------------------------------------------
&tao_params
  !global%plot_on = T
  global%track_type = 'single'
  global%beam_timer_on = T
  global%random_engine = 'pseudo' ! or: 'quasi'
  global%de_lm_step_ratio = 1500
  global%optimizer = 'lmdif'
  global%n_opti_cycles = 100
  !---Bmad---
  bmad_com%radiation_damping_on = F
  bmad_com%radiation_fluctuations_on = T
/



&tao_d2_data
        d2_data%name = 'L0B'
        universe = 1
        n_d1_data = 2
/
&tao_d1_data
        ix_d1_data = 1
        default_weight = 1
        d1_data%name = 'energy'
        datum( 1) =  'orbit.e_tot'     '' '' 'ENDL0B'   'target'  100e6  1e1
/
&tao_d1_data
    ix_d1_data = 2
    d1_data%name = 'endtwiss'
    datum( 1) =  'beta.a'     '' '' 'ENDL0B'   'target'   2.124671319E+01   1e1
    datum( 2) =  'alpha.a'    '' '' 'ENDL0B'   'target'  -1.623900964E+00   1e1
    datum( 3) =  'beta.b'     '' '' 'ENDL0B'   'target'   4.416143920E+01   1e1
    datum( 4) =  'alpha.b'    '' '' 'ENDL0B'   'target'  -5.562722043E+00   1e1
    datum( 5) =  'eta.x'      '' '' 'ENDL0B'   'target'   0.000000000E+00   1e1
    datum( 6) =  'etap.x'     '' '' 'ENDL0B'   'target'   0.000000000E+00   1e1
/  


&tao_d2_data
        d2_data%name = 'HTR'
        universe = 1
        n_d1_data = 1
/
&tao_d1_data
        ix_d1_data = 1
        default_weight = 1
        d1_data%name = 'begtwiss'
        datum( 1) =  'beta.a'     '' '' 'HTRUNDB'   'target'  10  1e1
        datum( 2) =  'alpha.a'    '' '' 'HTRUNDB'   'target'   0  1e2
        datum( 3) =  'beta.b'     '' '' 'HTRUNDB'   'target'  10  1e1
        datum( 4) =  'alpha.b'    '' '' 'HTRUNDB'   'target'   0  1e2
        datum( 5) =  'eta.x'      '' '' 'HTRUNDB'   'target'   0  1e1
        datum( 6) =  'etap.x'     '' '' 'HTRUNDB'   'target'   0  1e2
/   

&tao_d2_data
        d2_data%name = 'Q0H01'
        universe = 1
        n_d1_data = 1
/
&tao_d1_data
        ix_d1_data = 1
        default_weight = 1
        d1_data%name = 'begtwiss'
        datum( 1) =  'beta.a'     '' '' 'D0H00B'   'target'  10  1e1
        datum( 2) =  'alpha.a'    '' '' 'D0H00B'   'target'   0  1e2
        datum( 3) =  'beta.b'     '' '' 'D0H00B'   'target'  10  1e1
        datum( 4) =  'alpha.b'    '' '' 'D0H00B'   'target'   0  1e2
        datum( 5) =  'eta.x'      '' '' 'D0H00B'   'target'   0  1e1
        datum( 6) =  'etap.x'     '' '' 'D0H00B'   'target'   0  1e2
/  


&tao_d2_data
        d2_data%name = 'WS0H04'
        universe = 1
        n_d1_data = 1
/
&tao_d1_data
        ix_d1_data = 1
        default_weight = 1
        d1_data%name = 'begtwiss'
        datum( 1) =  'beta.a'     '' '' 'WS0H04'   'target'  5  1e1
        datum( 2) =  'alpha.a'    '' '' 'WS0H04'   'target'   0  1e2
        datum( 3) =  'beta.b'     '' '' 'WS0H04'   'target'  5  1e1
        datum( 4) =  'alpha.b'    '' '' 'WS0H04'   'target'   0  1e2
        datum( 5) =  'eta.x'      '' '' 'WS0H04'   'target'   0  1e1
        datum( 6) =  'etap.x'     '' '' 'WS0H04'   'target'   0  1e2
/  




!-----------------------------------------
! BPM Orbit
! Auto-generated BPM datums using: $LCLS_LATTICE/bmad/conversion/tao/create_vars_and_datums.ipynb
        
&tao_d2_data
    d2_data%name = 'orbit'
    universe = 1
    n_d1_data = 3
/    
    
&tao_d1_data
    ix_d1_data = 1
    default_weight = 1
    d1_data%name = 'x'
    default_data_type = 'bpm_orbit.x'
    default_data_source = 'lat'
    !search_for_lat_eles = "monitor::bpm*,monitor::rfb*" 
    datum(1:)%ele_name =  'BPM1B', 'BPM2B', 'BPM0H01', 'BPM0H04', 'BPM0H05', 'BPM0H08',
     'BPMH1', 'BPMH2', 'BPMHD01', 'BPMHD02', 'BPMHD03', 'BPMHD04',
     'BPMDG000', 'BPMDG001', 'BPMDG002', 'BPMDG003', 'BPMDG004', 'BPMDG005',
     'BPMDG0RF', 'BPMDG008', 'BPMDG009', 'BPMDG011', 'BPMDG012'
    datum(1:)%meas = 0
/

&tao_d1_data
    ix_d1_data = 2
    default_weight = 1
    d1_data%name = 'y'
    default_data_type = 'bpm_orbit.y'
    default_data_source = 'lat'
    !search_for_lat_eles = "monitor::bpm*,monitor::rfb*" 
    use_same_lat_eles_as = 'orbit.x'
    datum(1:)%meas = 0
/

&tao_d1_data
    ix_d1_data = 3
    default_weight = 1
    d1_data%name = 'charge'
    default_data_type = 'bunch_charge.live'
    default_data_source = 'beam'
    !search_for_lat_eles = "monitor::bpm*,monitor::rfb*" 
    use_same_lat_eles_as = 'orbit.x'
/





!-----------------------------------------
!-----------------------------------------------------------------------------------------

&tao_var
	v1_var%name = 'begtwiss'
	default_step = 1e-4
	default_universe = '1'
	ix_min_var = 1
	ix_max_var = 6
	var(1:6)%ele_name  = 'beginning', 'beginning', 'beginning', 'beginning', 'beginning', 'beginning'
    var(1:6)%attribute = 'beta_a', 'alpha_a', 'beta_b', 'alpha_b', 'eta_x', 'etap_x'
    var(1)%low_lim = 0.01
    var(3)%low_lim = 0.01
/


&tao_var
    v1_var%name = 'q.HTR.match'
	default_step = 1e-4
	default_attribute = 'K1'
	var(1:)%ele_name = 'QCM01', 'Q0H01', 'Q0H02', 'Q0H03', 'Q0H04'
/


&tao_var
    v1_var%name = 'cavities'
    default_step = 1e-4
    default_attribute = 'voltage'
    var(1:)%ele_name = 'CAVL011', 'CAVL012', 'CAVL013', 'CAVL014', 'CAVL015', 'CAVL016', 'CAVL017', 'CAVL018'
/




!----------------------------------------
! Correctors
! Auto-generated corrector datums using: $LCLS_LATTICE/bmad/conversion/tao/create_vars_and_datums.ipynb
        
&tao_var
    v1_var%name = 'xcor'
    default_step = 1e-2
    default_attribute = 'bl_kick'
    var(1:)%ele_name =  'XC01B', 'XC02B', 'XC03B', 'XC04B', 'XC05B', 'XCM01', 'XC0H01',
     'XC0H03', 'XC0H05', 'XC0H07', 'XCHD01', 'XCHD03', 'XCDG001', 'XCDG002',
     'XCDG003', 'XCDG005', 'XCDG008', 'XCDG010'
/


&tao_var
    v1_var%name = 'ycor'
    default_step = 1e-2
    default_attribute = 'bl_kick'
    var(1:)%ele_name =  'YC01B', 'YC02B', 'YC03B', 'YC04B', 'YC05B', 'YCM01', 'YC0H01',
     'YC0H03', 'YC0H05', 'YC0H07', 'YCHD01', 'YCHD03', 'YCDG001', 'YCDG002',
     'YCDG003', 'YCDG005', 'YCDG008', 'YCDG010'
/

!----------------------------------------


&tao_beam_init
ix_universe = 1
track_start = 'OTR0H04'
track_end = 'END'
saved_at =  "MARKER::*"
beam_init%n_particle = 1000
beam_init%random_engine = 'quasi' ! or 'pseudo'
beam_init%bunch_charge = 100.0e-12
beam_init%a_norm_emit = 1.0e-6  ! normalized emit = emit * gamma
beam_init%b_norm_emit = 1.0e-6  ! normalized emit = emit * gamma
beam_init%n_bunch = 1
beam_init%sig_pz = 1e-4
beam_init%sig_z = 1e-3  ! 2 ps * cLight
/


